# job-queue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/jobqueuedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/jobqueuedemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomergoldst/jobqueuedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jobqueue/: build.gradle
jobqueue/src/androidTest/java/com/tomergoldst/jobqueue/: ExampleInstrumentedTest.java
jobqueue/src/main/: AndroidManifest.xml
jobqueue/src/main/java/com/tomergoldst/jobqueue/: Client.java  DatabaseManager.java  JobQueue.java  JobQueueDao.java  JobQueueDbContract.java  JobQueueDbHelper.java  JobTask.java  Preconditions.java  Repository.java  RepositoryDataSource.java
jobqueue/src/main/res/values/: strings.xml
jobqueue/src/test/java/com/tomergoldst/jobqueue/: ExampleUnitTest.java
